* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;

  /* color-scheme: dark; */
  color: rgba(255, 255, 255, 0.87);
}

body {
  color: #555;
  max-width: 1400px;
  padding: 20px;
  margin: 0 auto;
}

/* Form */
form {
  margin-bottom: 1rem;
}

form input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  /* border: none; */
  font-size: 14px;
  margin: 10px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin: 1rem 0 3rem 0;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);
}

.card img {
  width: 100%;
  height: auto;
  aspect-ratio: 3/2;
  object-fit: cover;
  transition: all 500ms;
}

.card img:hover {
  transform: scale(1.1);
}

.card figcaption {
  text-align: center;
  font-weight: 500;
  padding: 10px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
